<!DOCTYPE html><meta charset="utf-8">

<link rel="stylesheet" href="reset.css">
<style>

    .item  {margin: 20px auto;width: 720px;border: 1px solid;}
    #mark {position:absolute;margin-top:20px;width: 90px;height:230px;border-right:1px solid #ddd;}
    .content {font-size:0.8em; margin:25px 0 15px 0px;}
    .content .time {float:left;}
    .content b {position:relative;width:10px;height:10px;background:#ddd;border-radius:6px;margin: 0 0 0 20px;
        -webkit-border-radius:6px;-moz-border-radius:6px;display:inline-block;float:left;}
    .content .line {margin-left: 120px;}
    .content .line span {width:500px;  display: inline-block;line-height: 20px;}
    .main {margin-bottom: 100px;border: 20px #ddd solid;padding: 15px;}
    label {display:block;text-align:center;margin: 10px 0;font-size: 1.2em;}
    h3 {font-size: 0.9em;}
</style>
<div class="item">
    <p>
        <label>实现下图效果</label>
        <img src="css1.png">
    </p>


</div>
<div class="item">
    <label>答案</label>
    <div class="main">
        <h3>项目大事记</h3>
        <hr/>
        <div id="mark"></div>
        <div class="project-events">

            <div class="content">
            <div class="time">2014-07-02</div><b></b>
            <div class="line"><span> ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
            </div>
            <div class="content">
            <div class="time">2014-07-02</div><b></b>
            <div class="line"><span>dfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
            </div>
            <div class="content">
            <div class="time">2014-07-02</div><b></b>
            <div class="line"><span>fdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
            </div>
            <div class="content">
            <div class="time">2014-07-02</div><b></b>
            <div class="line"><span>dfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
            </div>
            <div class="content">
            <div class="time">2014-07-02</div><b></b>
            <div class="line"><span>dfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgddfd ffdgdfg</span></div>
            </div>
         </div>
    </div>
</div>