<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>風子の空</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
            font-size: 12px;
            line-height: 16px;
            color: #404040;
            background-color: white;
            margin: 10px 13px 10px 13px;
        }
        table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid #ddd;
            padding: 3px 10px;
        }
        th {
            padding: 5px 10px;
        }

        a {
            color: #0069d6;
        }
        a:hover {
            color: #0050a3;
            text-decoration: none;
        }
        a img {
            border: none;
        }
        p {
            margin-bottom: 9px;
        }
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #404040;
            line-height: 36px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 20px;color: #0050a3;
        }
        h5 {
            font-size: 14px;
        }
        h6 {
            font-size: 13px;
        }
        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        blockquote {
            padding: 13px 13px 21px 15px;
            margin-bottom: 18px;
            font-family:georgia,serif;
            font-style: italic;
        }
        blockquote:before {
            content:"\201C";
            font-size:40px;
            margin-left:-10px;
            font-family:georgia,serif;
            color:#eee;
        }
        blockquote p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: italic;
        }
        code, pre {
            font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, 0.75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        pre code {
            background-color: #fff;
            color:#737373;
            font-size: 11px;
            padding: 0;
        }
        sup {
            font-size: 0.83em;
            vertical-align: super;
            line-height: 0;
        }
        * {
            -webkit-print-color-adjust: exact;
        }
        @media screen and (min-width: 914px) {
            body {
                width: 854px;
                margin:10px auto;
            }
        }
        @media print {
            body,code,pre code,h2,h3,h4,h5,h6 {
                color: black;
            }
            table, pre {
                page-break-inside: avoid;
            }
        }
        li {margin-left: 20px;font-size: 0.8em;}
        h3.hh3{font-size: 1.2em;}

    </style>
    <link rel="stylesheet" href="../../stylesheets/index.css">
</head>
<body>

<div class="box">
    <header class="hd" id="mark">
        <h1>風子の空</h1>
    </header>
    <section>
        <header>
            <h3 class="hh3">C11Auto的优势和劣势</h3>
            <p class="cat">分类：<a href="index.html">C++</a></p>
        </header>
        <article id="list">
            <ol>
                <li>说明</li>
                <p>
                   优势：<br/>1、少写代码。<br/>2、降低隐式转换带来的隐藏开销。<br/>3、消除跨平台可能带来的bug。<br/>
                </p>
                <p>
                   劣势：<br/>1、代码阅读上不太直观。<br/>解决办法有：编译器提醒、编译出错提醒、自行打印检查。
                </p>
                <li>例子</li>
                <ul>
                    <li><p><strong>使用显式类型std::pair</strong></p>
                   <pre><code> 
                #include<iostream>
                #include<unordered_map>
                #include<typeinfo>
                int main() {
                    std::unordered_map<std::string, int> m;
                    m.insert(std::pair<std::string, int>("1111",1));
                    std::cout << &(m.at("1111")) << "\n";
                    for(const std::pair<std::string, int>& p: m) {
                        std::cout << &p << "\n";
                        std::cout << &(p.first) << "\n";
                        std::cout << &(p.second) << "\n";
                        std::cout << typeid(p).name() << "\n";
                    }
                }
                    </code></pre></li>
                </ul>
                   
                <ul>
                <li><p><strong>
                   输出</strong></p>
                   <pre><code>  
                   0x1f810b0
                   0x7fff748ccaf0
                   0x7fff748ccaf0
                   0x7fff748ccaf8
                   St4pairISsiE
                </code></pre></li>
                </ul>
                <ul>
                <li><p><strong>使用auto</p>
                   <pre><code>
               #include<iostream>
                #include<unordered_map>
                #include<typeinfo>
                int main() {
                    std::unordered_map<std::string, int> m;
                    m.insert(std::pair<std::string, int>("1111",1));
                    std::cout << &(m.at("1111")) << "\n";
                    for(const std::pair<std::string, int>& p: m) {
                        std::cout << &p << "\n";
                        std::cout << &(p.first) << "\n";
                        std::cout << &(p.second) << "\n";
                        std::cout << typeid(p).name() << "\n";
                    }
                }  
                    </code></pre></li>
                </ul>
                   

                <ul>
                <li><p><strong>输出</p>
                            <pre><code> 
                0xd960b0
                0xd960a8
                0xd960a8
                0xd960b0
                St4pairIKSsiE
                            <code>
                            </code></pre></li>
                </ul>
                    可以看出使用auto可以保持原有类型，引用使用原值，没有产生copy临时值，节省了资源。
            </ol>
            <footer class="fc">
                <a href="/contents/javap/c11auto.html#mark">返回</a>
            </footer>
        </article>
    </section>
    <footer class="fr">
        <hr/>
        <p>
            <time>2019-2020</time>
            By windwiki
        </p>
    </footer>
</div>
<h1></h1>
</body>
</html>
